{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "application-slovenia.gl.joinmc.link",
          "assigned_srv": "application-slovenia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1232e25f-0612-4c92-800c-3e597ea7a22e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12889,
          "port_start": 12888,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T04:57:38.039501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ce1203a-24ed-42e9-89ef-5691b6519b4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3247d1b2-190a-4aea-bbd8-27fb73272f1d",
          "agent_name": "from-key-5f60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
